Things still to do:

  - make 13GB be shown as 13.0GB so it's the same width as 13.1GB (André Stapf)
  - fix pv -l ETA bug reported by Jacek Wielemborek and Michiel Van Herwegen
    (i.e. do not count size automatically in line mode)
  - add watchfd tests
  - add days to hours/minutes/seconds if needed (Jacek Wielemborek)
  - option "--progress-from FILE", read last number and use it as bytes read:
    pv --progress-from <( while sleep 1; do du -sb somedir; done ) -s 123g
    (Jacek Wielemborek)
  - (Debian #507682) adjustable averaging window for rate display
  - (#1293) check transfer buffer usage on large memory systems
  - (#1286) option for process title (Martin Sarsale) as "pv - name:FooProcess -xyz - transferred: 1.3GB - 500KB/s - running: 10:15:30s"
  - (#1290) look at effect of O_SYNC or fsync on performance
  - (#1281) option (-x?) to use xterm title line for status (Joachim Haga)
  - (#1287) if the first pv exits, should the second become IPC leader?

  - add "-y" option suggested by Valentin LAB
  - add development support for http://clang.llvm.org/StaticAnalysis.html
  - stats for avg/min/max/stddev throughput (Venky.N.Iyer)
  - option to enable O_DIRECT (Romain Kang)
  - pv-ify a command line (Will Entriken) - "pv FOO | BAR | BAZ"
  - get more translations

Any assistance would be appreciated.
